{
  "schemaVersion": 1,
  "id": "hungerremover",
  "version": "${version}",

  "name": "Hunger Remover",
  "description": "Removes the hunger bar and makes food restore health",
  "authors": [
    "MrIbby"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/hunger-remover",
    "sources": "https://github.com/FabricCommunity/HungerRemover",
    "issues": "https://github.com/FabricCommunity/HungerRemover/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/hungerremover/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.fabriccommunity.hungerremover.HungerRemoverMod"
    ]
  },
  "mixins": [
    "hungerremover.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0"
  }
}
